\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 4}{2}}
